Listen 8080

<Directory "/vagrant/dist">
	AllowOverride None
	Options Indexes FollowSymLinks
	Require all granted
</Directory>

<Directory "/vagrant/assets">
	AllowOverride None
	Options Indexes FollowSymLinks
	Require all granted
</Directory>

<VirtualHost *:80>
	DocumentRoot "/vagrant/dist"

	ProxyPreserveHost On
	ProxyPass "/assets/" "http://localhost:8080/"
	ProxyPassReverse "/assets/" "http://localhost:8080/"

	CacheDisable "/"
	<FilesMatch "\.(html|htm|js|css|json)$">
		FileETag None
		<IfModule mod_headers.c>
			Header unset ETag
			Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
			Header set Pragma "no-cache"
			Header set Note "CACHING IS DISABLED ON LOCALHOST"
			Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
		</IfModule>
	</FilesMatch>
</VirtualHost>

<VirtualHost *:8080>
	DocumentRoot "/vagrant/assets"
</VirtualHost>